<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/background_color"
    android:id="@+id/linear_drawer_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:text="@string/navigation_drawer_menu"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/green"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/drawer_recycler_view"/>

</LinearLayout>